{
    "files": [],
    "references": [
        { "path": "./configs/tsconfig.app.json" },
        { "path": "./configs/tsconfig.tests.json" },
        { "path": "./configs/tsconfig.config.json" }
    ]
}
