{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "tsBuildInfoFile": "../node_modules/.cache/tsconfig.tests.tsbuildinfo"
  },
  "include": ["../src/**/*.spec.ts", "../tests/**/*.spec.ts"]
}
