{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": "../node_modules/.cache/tsconfig.config.tsbuildinfo"
  },
  "include": ["../*.config.ts"]
}
